<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-wicket-parent</artifactId>
		<version>6.0.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>turbo-ninja</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<description>
		This project holds modules for wicket applications and server configurations for deploy on httpd and tomcat or jetty.
	</description>

	<url>https://github.com/astrapi69/turbo-ninja</url>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/turbo-ninja.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/turbo-ninja.git</developerConnection>
		<url>git:@github.com:astrapi69/turbo-ninja.git</url>
	</scm>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<timezone>Berlin</timezone>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>

	<licenses>

		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt
			</url>
			<distribution>repo</distribution>
		</license>

	</licenses>

	<modules>
		<module>chat-systems</module>
		<module>server.configurations</module>
		<module>turbo.sansa.wicket.components</module>
		<module>wicket.bootstrap2</module>
		<module>wicket.bootstrap3</module>
		<module>wicket-component-expressions</module>
	</modules>

	<properties>
		<!-- WICKET version -->
		<wicket.version>6.20.0</wicket.version>
		<!-- JAULP versions -->
		<jaulp.core.version>4.1.0</jaulp.core.version>
		<jaulp.lang.version>${jaulp.core.version}</jaulp.lang.version>
		<jaulp.time.version>${jaulp.core.version}</jaulp.time.version>		
	</properties>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat7-maven-plugin.version}</version>
					<configuration>
						<path>/</path>
						<port>8180</port>
						<httpsPort>8443</httpsPort>
						<keystoreFile>${project.build.directory}/test-classes/keystore</keystoreFile>
						<keystorePass>wicket</keystorePass>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
