<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-wicket-parent</artifactId>
		<version>6.21.3</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>turbo-ninja</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<description>
		This project holds modules for wicket applications and server configurations for deploy on httpd and tomcat or jetty.
	</description>

	<url>https://github.com/astrapi69/turbo-ninja</url>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/turbo-ninja.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/turbo-ninja.git</developerConnection>
		<url>git:@github.com:astrapi69/turbo-ninja.git</url>
	</scm>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<timezone>Berlin</timezone>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>

	<licenses>

		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt
			</url>
			<distribution>repo</distribution>
		</license>

	</licenses>

	<modules>
		<module>turbo-sansa-wicket-components</module>
		<module>wicket-bootstrap2</module>
		<module>wicket-bootstrap3</module>
		<module>wicket-component-expressions</module>
	</modules>

	<properties>
		<!-- WICKET version -->
		<wicket.version>6.21.0</wicket.version>
		<!-- JAULP-WICKET version -->
		<jaulp-wicket.version>6.21.3</jaulp-wicket.version>
		<wicket-bootstrap2.version>6.21.3</wicket-bootstrap2.version>
		<wicket-bootstrap3.version>6.21.3</wicket-bootstrap3.version>
		<!-- WICKET-JS-ADDONS version -->
		<wicket-js-addons.version>6.21.3</wicket-js-addons.version>
		<!-- DB-MODULES version -->
		<db-modules.version>3.11.0</db-modules.version>
		<!-- SERVLET-API version -->
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- JAULP-WICKET DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-base</artifactId>
				<version>${jaulp-wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-dropdownchoices</artifactId>
				<version>${jaulp-wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-components</artifactId>
				<version>${jaulp-wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-data-provider</artifactId>
				<version>${jaulp-wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-behaviors</artifactId>
				<version>${jaulp-wicket.version}</version>
			</dependency>
			<!-- INTERNAL WICKET LIB DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-bootstrap3</artifactId>
				<version>${wicket-bootstrap3.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-bootstrap2</artifactId>
				<version>${wicket-bootstrap2.version}</version>
			</dependency>
			<!-- JAVAX-SERVLET DEPENDENCIES -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<!-- DB-MODULES DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>message-system-business</artifactId>
				<version>${db-modules.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-system-entities</artifactId>
				<version>${db-modules.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-bundles-business</artifactId>
				<version>${db-modules.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>event-system-entities</artifactId>
				<version>${db-modules.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
