<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.alpharogroup</groupId>
	<artifactId>turbo.sansa.wicket.components</artifactId>
	<version>6.17.0</version>
	<description>Wicket components that uses entities from project turbo.sansa</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- SERVLET-API version -->
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<!-- WICKET version -->
		<wicket.version>6.17.0</wicket.version>
		<!-- WICKET EXTENSION LIBRARIES versions -->
		<wicketstuff.version>${wicket.version}</wicketstuff.version>
		<wicket-modelfactory.version>0.9.4</wicket-modelfactory.version>
		<wicket-bootstrap.version>0.8.4</wicket-bootstrap.version>
		<google-closure.version>r2180</google-closure.version>
		<!-- TURBO-SANSA DB MODULES versions -->
		<address.book.version>1.0.1</address.book.version>
		<dao.api.version>1.0.4</dao.api.version>
		<db.resource.bundles.version>1.0.0</db.resource.bundles.version>
		<message.system.version>1.0.6</message.system.version>
		<payment.module.version>1.0.0</payment.module.version>
		<rating.system.version>1.0.0</rating.system.version>
		<resource.system.version>1.0.0</resource.system.version>
		<user.management.version>1.0.4</user.management.version>
		<!-- MAVEN PLUGIN versions -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-compiler-plugin.source.version>1.7</maven-compiler-plugin.source.version>
		<maven-compiler-plugin.target.version>1.7</maven-compiler-plugin.target.version>
		<maven-compiler-plugin.compilerVersion>1.7</maven-compiler-plugin.compilerVersion>
		<maven-compiler-plugin.encoding>UTF-8</maven-compiler-plugin.encoding>
		<maven-compiler-plugin.optimize>true</maven-compiler-plugin.optimize>
		<maven-compiler-plugin.showWarnings>true</maven-compiler-plugin.showWarnings>
		<maven-compiler-plugin.debug>true</maven-compiler-plugin.debug>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- WICKET DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- JAULP-WICKET DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.base</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.dropdownchoices</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.components</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.data.provider</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<!-- INTERNAL WICKET LIB DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket.bootstrap2</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<!-- DB-MODULES DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>message.system</artifactId>
				<version>${message.system.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>db.resource.bundles</artifactId>
				<version>${db.resource.bundles.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>address.book</artifactId>
				<version>${address.book.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>dao.api</artifactId>
				<version>${dao.api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user.management</artifactId>
				<version>${user.management.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource.system</artifactId>
				<version>${resource.system.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>
		<!-- JAULP-WICKET DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jaulp.wicket.base</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jaulp.wicket.dropdownchoices</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jaulp.wicket.components</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jaulp.wicket.data.provider</artifactId>
		</dependency>
		<!-- INTERNAL WICKET LIB DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>wicket.bootstrap2</artifactId>
		</dependency>
		<!-- DB-MODULES DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>message.system</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>db.resource.bundles</artifactId>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>

			<plugins>

				<plugin>
					<inherited>true</inherited>
					<!-- NOTE: We don't need a groupId specification because the group is 
						org.apache.maven.plugins ...which is assumed by default. -->
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven-compiler-plugin.source.version}</source>
						<target>${maven-compiler-plugin.target.version}</target>
						<compilerVersion>${maven-compiler-plugin.compilerVersion}</compilerVersion>
						<encoding>${maven-compiler-plugin.encoding}</encoding>
						<optimize>${maven-compiler-plugin.optimize}</optimize>
						<showWarnings>${maven-compiler-plugin.showWarnings}</showWarnings>
						<debug>${maven-compiler-plugin.debug}</debug>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>
</project>