# worker list for all load balancers 
worker.list=lb_flirterosde,status_flirterosde,lb_alpharogroupde,status_alpharogroupde 
# for domain flirteros.de
worker.server1.port=8009  
worker.server1.host=flirteros.de  
worker.server1.type=ajp13  

worker.server2.port=9009  
worker.server2.host=flirteros.de  
worker.server2.type=ajp13  

worker.server3.port=10009  
worker.server3.host=flirteros.de  
worker.server3.type=ajp13 

worker.server1.lbfactor=1  
worker.server2.lbfactor=1 
worker.server3.lbfactor=1  

worker.lb_flirterosde.type=lb  
worker.lb_flirterosde.balance_workers=server1,server2,server3 
 
worker.status_flirterosde.type=status
# for domain alpharogroup.de
worker.server4.port=11009  
worker.server4.host=alpharogroup.de  
worker.server4.type=ajp13  

worker.server5.port=12009  
worker.server5.host=alpharogroup.de  
worker.server5.type=ajp13  

worker.server6.port=13009  
worker.server6.host=alpharogroup.de  
worker.server6.type=ajp13 

worker.server4.lbfactor=1  
worker.server5.lbfactor=1 
worker.server6.lbfactor=1  

worker.lb_alpharogroupde.type=lb  
worker.lb_alpharogroupde.balance_workers=server4,server5,server6 
 
worker.status_alpharogroupde.type=status