 worker.list=loadbalancer,status  
 worker.server1.port=8009  
 worker.server1.host=localhost  
 worker.server1.type=ajp13  

 worker.server2.port=9009  
 worker.server2.host=localhost  
 worker.server2.type=ajp13  

 worker.server3.port=10009  
 worker.server3.host=localhost  
 worker.server3.type=ajp13 

 worker.server1.lbfactor=1  
 worker.server2.lbfactor=1 
 worker.server3.lbfactor=1  

 worker.loadbalancer.type=lb  
 worker.loadbalancer.balance_workers=server1,server2,server3 
 
 worker.status.type=status