<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>turbo-ninja</artifactId>
		<version>7.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>wicket-bootstrap3</artifactId>

	<name>${project.artifactId}</name>

	<description>
		The project holds wicket components for the bootstrap 3 framework.
	</description>

	<properties>
		<!-- WICKET BOOTSTRAP LIBRARIES version -->
		<wicket-bootstrap.version>0.10.3</wicket-bootstrap.version>
		<google-closure.version>v20130603</google-closure.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- WICKET-BOOTSTRAP DEPENDENCIES -->
			<dependency>
				<groupId>de.agilecoders.wicket</groupId>
				<artifactId>wicket-bootstrap-core</artifactId>
				<version>${wicket-bootstrap.version}</version>
			</dependency>

			<dependency>
				<groupId>de.agilecoders.wicket</groupId>
				<artifactId>wicket-bootstrap-extensions</artifactId>
				<version>${wicket-bootstrap.version}</version>
			</dependency>

			<dependency>
				<groupId>de.agilecoders.wicket</groupId>
				<artifactId>wicket-bootstrap-less</artifactId>
				<version>${wicket-bootstrap.version}</version>
			</dependency>

			<dependency>
				<groupId>de.agilecoders.wicket</groupId>
				<artifactId>wicket-bootstrap-themes</artifactId>
				<version>${wicket-bootstrap.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.javascript</groupId>
				<artifactId>closure-compiler</artifactId>
				<version>${google-closure.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- JAVAX-SERVLET DEPENDENCIES -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>
		<!-- WICKETSTUFF DEPENDENCIES -->
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-annotation</artifactId>
		</dependency>
		<!-- WICKET-BOOTSTRAP DEPENDENCIES -->
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-core</artifactId>
		</dependency>

		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-extensions</artifactId>
		</dependency>

		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-less</artifactId>
		</dependency>

		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-themes</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
		</dependency>
		<!-- JAULP-WICKET DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jaulp-wicket-base</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jaulp-wicket-behaviors</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jaulp-wicket-components</artifactId>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

		</resources>

		<testResources>

			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>

		</testResources>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
